<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux常用命令, 生活,编程,阅读,音乐,电影,死宅,二次元">
    <meta name="description" content="铭记过去，拥抱未来，心中有梦，眼里有光">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux常用命令 | 成长录</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="成长录" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="\medias\loading.gif" data-original="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">成长录</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>快捷导航</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/GoogleHacking/" class="waves-effect waves-light">
      
      <i class="fab fa-google" style="zoom: 0.6;"></i>
      
      <span>Hacking</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="\medias\loading.gif" data-original="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">成长录</div>
        <div class="logo-desc">
            
            铭记过去，拥抱未来，心中有梦，眼里有光
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			Navi
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/GoogleHacking/" class="waves-effect waves-light">
			
			    <i class="fa-fw fab fa-google"></i>
			
			Hacking
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux常用命令</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/" class="post-category">
                                技术篇
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-16
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-05-23
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>记录部分命令，<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-command-manual.html">更多请查看菜鸟教程</a> 。学习笔记，如有错误请大佬指点！！！</p>
</blockquote>
<h2 id="一、网络相关"><a href="#一、网络相关" class="headerlink" title="一、网络相关"></a>一、网络相关</h2><h3 id="1-wget：是一种下载工具。可以下载网络上的资源，有点类似于迅雷。"><a href="#1-wget：是一种下载工具。可以下载网络上的资源，有点类似于迅雷。" class="headerlink" title="1.wget：是一种下载工具。可以下载网络上的资源，有点类似于迅雷。"></a>1.wget：是一种下载工具。可以下载网络上的资源，有点类似于迅雷。</h3><p>比如安装redis时需要先下载redis软件然后再安装，那就用wget命令</p>
<h3 id="2-curl命令"><a href="#2-curl命令" class="headerlink" title="2.curl命令"></a>2.<a target="_blank" rel="noopener" href="https://www.cnblogs.com/guge-94/p/12069111.html">curl</a>命令</h3><p>curl是一个利用URL规则在命令行下工作的文件传输工具，可以说是一款很强大的http命令行工具。它支持文件的上传和下载，是综合传输工具，但按传统，习惯称url为下载工具。</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token comment">#语法</span>
<span class="token function">curl</span> <span class="token punctuation">[</span>option<span class="token punctuation">]</span> <span class="token punctuation">[</span>url<span class="token punctuation">]</span>
<span class="token comment">#参数</span>
    -A/--user-agent <span class="token operator">&lt;</span>string<span class="token operator">&gt;</span>　　　　　　设置用户代理发送给服务器
    -b/--cookie <span class="token operator">&lt;</span>name<span class="token operator">=</span>string/file<span class="token operator">&gt;</span>    cookie字符串或文件读取位置
    -c/--cookie-jar <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>            操作结束后把cookie写入到这个文件中
    -C/--continue-at <span class="token operator">&lt;</span>offset<span class="token operator">&gt;</span>         断点续转
    -D/--dump-header <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>           把header信息写入到该文件中
    -e/--referer                      来源网址
    -f/--fail                         连接失败时不显示http错误
    -o/--output                       把输出写到该文件中
    -O/--remote-name                  把输出写到该文件中，保留远程文件的文件名
    -r/--range <span class="token operator">&lt;</span>range<span class="token operator">&gt;</span>                检索来自HTTP/1.1或FTP服务器字节范围
    -s/--silent                       静音模式。不输出任何东西
    -T/--upload-file <span class="token operator">&lt;</span>file<span class="token operator">&gt;</span>           上传文件
    -u/--user <span class="token operator">&lt;</span>user<span class="token punctuation">[</span>:password<span class="token punctuation">]</span><span class="token operator">&gt;</span>       设置服务器的用户和密码
    -w/--write-out <span class="token punctuation">[</span>format<span class="token punctuation">]</span>           什么输出完成后
    -x/--proxy <span class="token operator">&lt;</span>host<span class="token punctuation">[</span>:port<span class="token punctuation">]</span><span class="token operator">&gt;</span>          在给定的端口上使用HTTP代理
    -<span class="token comment">#/--progress-bar                 进度条显示当前的传送状态</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>基本用法:</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">curl</span> http://www.linux.com <span class="token comment">#执行后，www.linux.com 的html就会显示在屏幕上了</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Ps：由于安装linux的时候很多时候是没有安装桌面的，也意味着没有浏览器，因此这个方法也经常用于测试一台服务器是否可以到达一个网站</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">保存访问的网页
<span class="token function">curl</span> http://www.linux.com <span class="token operator">&gt;&gt;</span> linux.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>





<h2 id="二、进程相关"><a href="#二、进程相关" class="headerlink" title="二、进程相关"></a>二、进程相关</h2><h3 id="1-netstat命令用于显示网络状态。"><a href="#1-netstat命令用于显示网络状态。" class="headerlink" title="1.netstat命令用于显示网络状态。"></a>1.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-netstat.html">netstat</a>命令用于显示网络状态。</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">部分参数：
    -a或--all 显示所有连线中的Socket。
    -A<span class="token operator">&lt;</span>网络类型<span class="token operator">&gt;</span>或--<span class="token operator">&lt;</span>网络类型<span class="token operator">&gt;</span> 列出该网络类型连线中的相关地址。
    -c或--continuous 持续列出网络状态。
    -h或--help 在线帮助。
    -i或--interfaces 显示网络界面信息表单。
    -l或--listening 显示监控中的服务器的Socket。
    -M或--masquerade 显示伪装的网络连线。
    -n或--numeric 直接使用IP地址，而不通过域名服务器。
    -o或--timers 显示计时器。
    -p或--programs 显示正在使用Socket的程序识别码和程序名称。<span class="token punctuation">(</span>PID<span class="token punctuation">)</span>
    -s或--statistics 显示网络工作信息统计表。
    -t或--tcp 显示TCP传输协议的连线状况。
    -u或--udp 显示UDP传输协议的连线状况。
    -V或--version 显示版本信息。
    
网络状态：
	LISTEN：侦听来自远方的TCP端口的连接请求
	SYN-SENT：再发送连接请求后等待匹配的连接请求（如果有大量这样的状态包，检查是否中招了）
	SYN-RECEIVED：再收到和发送一个连接请求后等待对方对连接请求的确认（如有大量此状态，估计被flood攻击了）
	ESTABLISHED：代表一个打开的连接
	FIN-WAIT-1：等待远程TCP连接中断请求，或先前的连接中断请求的确认
	FIN-WAIT-2：从远程TCP等待连接中断请求
	CLOSE-WAIT：等待从本地用户发来的连接中断请求
	CLOSING：等待远程TCP对连接中断的确认
	LAST-ACK：等待原来的发向远程TCP的连接中断请求的确认（不是什么好东西，此项出现，检查是否被攻击）
	TIME-WAIT：等待足够的时间以确保远程TCP接收到连接中断请求的确认
	CLOSED：没有任何连接状态
网络
	<span class="token function">netstat</span> -an <span class="token operator">|</span> <span class="token function">grep</span> 端口 <span class="token operator">|</span> <span class="token function">wc</span> -l （wc -l显示满足条件的行数）
	<span class="token function">netstat</span> -an <span class="token operator">|</span> <span class="token function">grep</span> <span class="token number">80</span>
	
	 <span class="token function">netstat</span> -anp <span class="token operator">|</span><span class="token function">grep</span> 端口 （查询对应端口的状态 p显示进程号）
例子
	<span class="token function">netstat</span> -anp <span class="token operator">|</span><span class="token function">grep</span> <span class="token number">8080</span><span class="token operator">|</span> <span class="token function">grep</span> LISTEN
	tcp6       <span class="token number">0</span>      <span class="token number">0</span> :::8080                 :::*                    LISTEN      <span class="token number">14749</span>/java	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-ps-英文全拼-process-status-命令用于显示当前进程的状态，类似于-windows-的任务管理器。"><a href="#2-ps-英文全拼-process-status-命令用于显示当前进程的状态，类似于-windows-的任务管理器。" class="headerlink" title="2.ps (英文全拼: process status)命令用于显示当前进程的状态，类似于 windows 的任务管理器。"></a>2.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-ps.html">ps</a> (英文全拼: process status)命令用于显示当前进程的状态，类似于 windows 的任务管理器。</h3><pre class="line-numbers language-she'l'l" data-language="she'l'l"><code class="language-she'l'l">#查看该程序是由那个用户启动的
ps -ef | grep [程序名称 or PID] <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="3-kill-命令用于删除执行中的程序或工作"><a href="#3-kill-命令用于删除执行中的程序或工作" class="headerlink" title="3.kill 命令用于删除执行中的程序或工作"></a>3.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-kill.html">kill</a> 命令用于删除执行中的程序或工作</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">kill</span> <span class="token punctuation">[</span>-s <span class="token operator">&lt;</span>信息名称或编号<span class="token operator">&gt;</span><span class="token punctuation">]</span><span class="token punctuation">[</span>程序<span class="token punctuation">]</span>　或　<span class="token function">kill</span> <span class="token punctuation">[</span>-l <span class="token operator">&lt;</span>信息编号<span class="token operator">&gt;</span><span class="token punctuation">]</span>
参数说明：

-l <span class="token operator">&lt;</span>信息编号<span class="token operator">&gt;</span> 　若不加<span class="token operator">&lt;</span>信息编号<span class="token operator">&gt;</span>选项，则 -l 参数会列出全部的信息名称。
-s <span class="token operator">&lt;</span>信息名称或编号<span class="token operator">&gt;</span> 　指定要送出的信息。
<span class="token punctuation">[</span>程序<span class="token punctuation">]</span> 　<span class="token punctuation">[</span>程序<span class="token punctuation">]</span>可以是程序的PID或是PGID，也可以是工作编号。
使用 <span class="token function">kill</span> -l 命令列出所有可用信号。

最常用的信号是：
    <span class="token number">1</span> <span class="token punctuation">(</span>HUP<span class="token punctuation">)</span>：重新加载进程。
    <span class="token number">9</span> <span class="token punctuation">(</span>KILL<span class="token punctuation">)</span>：杀死一个进程。
    <span class="token number">15</span> <span class="token punctuation">(</span><span class="token environment constant">TERM</span><span class="token punctuation">)</span>：正常停止一个进程。
例如：
<span class="token function">kill</span> -9 <span class="token number">8080</span> <span class="token comment">#杀死占用80端口进程</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="三、文件相关"><a href="#三、文件相关" class="headerlink" title="三、文件相关"></a>三、文件相关</h2><h3 id="1-tar-解压命令"><a href="#1-tar-解压命令" class="headerlink" title="1.tar 解压命令"></a>1.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-tar.html">tar</a> 解压命令</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">选项：-c: 建立压缩档案
    -x：解压
    -t：查看内容
    -r：向压缩归档文件末尾追加文件
    -u：更新原压缩包中的文件
    这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。
    下面的参数是根据需要在压缩或解压档案时可选的。
    -z：有gzip属性的
    -j：有bz2属性的
    -Z：有compress属性的
    -v：显示所有过程
    -O：将文件解开到标准输出
    参数-f是必须的
    -f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。
	  
查看	<span class="token function">tar</span> -tf aaa.tar.gz   在不解压的情况下查看压缩包的内容

压缩
		<span class="token function">tar</span> –cvf jpg.tar *.jpg 		//将目录里所有jpg文件打包成tar.jpg
		<span class="token function">tar</span> –czf jpg.tar.gz *.jpg 	//将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz
		<span class="token function">tar</span> –cjf jpg.tar.bz2 *.jpg 	//将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2
		<span class="token function">tar</span> –cZf jpg.tar.Z *.jpg   	//将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z

解压
	<span class="token function">tar</span> –xvf file.tar //解压 tar包
	<span class="token function">tar</span> -xzvf file.tar.gz //解压tar.gz
	<span class="token function">tar</span> -xjvf file.tar.bz2   //解压 tar.bz2tar –xZvf file.tar.Z //解压tar.Z
	
总结
	<span class="token number">1</span>、*.tar 用 <span class="token function">tar</span> –xvf 解压
	<span class="token number">2</span>、*.gz 用 <span class="token function">gzip</span> -d或者gunzip 解压
	<span class="token number">3</span>、*.tar.gz和*.tgz 用 <span class="token function">tar</span> –xzf 解压
	<span class="token number">4</span>、*.bz2 用 <span class="token function">bzip2</span> -d或者用bunzip2 解压
	<span class="token number">5</span>、*.tar.bz2用tar –xjf 解压
	<span class="token number">6</span>、*.Z 用 uncompress 解压
	<span class="token number">7</span>、*.tar.Z 用tar –xZf 解
例如  <span class="token comment"># tar -cf all.tar *.jpg 这条命令是将所有.jpg的文件打成一个名为all.tar的包。-c是表示产生新的包，-f指定包的文件名。 </span>
	  <span class="token comment"># tar -rf all.tar *.gif 这条命令是将所有.gif的文件增加到all.tar的包里面去。-r是表示增加文件的意思。 </span>
	  <span class="token comment"># tar -uf all.tar logo.gif 这条命令是更新原来tar包all.tar中logo.gif文件，-u是表示更新文件的意思。 </span>
	  <span class="token comment"># tar -tf all.tar 这条命令是列出all.tar包中所有文件，-t是列出文件的意思 </span>
	  <span class="token comment"># tar -xf all.tar 这条命令是解出all.tar包中所有文件，-x是解开的意思</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-unzip解压命令"><a href="#2-unzip解压命令" class="headerlink" title="2.unzip解压命令"></a>2.unzip解压命令</h3><pre class="line-numbers language-none"><code class="language-none">unzip [-cflptuvz][-agCjLMnoqsVX][-P &lt;密码&gt;][.zip文件][文件][-d &lt;目录&gt;][-x &lt;文件&gt;] 或 unzip [-Z]
参数：
    -c 将解压缩的结果显示到屏幕上，并对字符做适当的转换。
    -f 更新现有的文件。
    -l 显示压缩文件内所包含的文件。
    -p 与-c参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换。
    -t 检查压缩文件是否正确。
    -u 与-f参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中。
    -v 执行是时显示详细的信息。
    -z 仅显示压缩文件的备注文字。
    -a 对文本文件进行必要的字符转换。
    -b 不要对文本文件进行字符转换。
    -C 压缩文件中的文件名称区分大小写。
    -j 不处理压缩文件中原有的目录路径。
    -L 将压缩文件中的全部文件名改为小写。
    -M 将输出结果送到more程序处理。
    -n 解压缩时不要覆盖原有的文件。
    -o 不必先询问用户，unzip执行后覆盖原有文件。
    -P&lt;密码&gt; 使用zip的密码选项。
    -q 执行时不显示任何信息。
    -s 将文件名中的空白字符转换为底线字符。
    -V 保留VMS的文件版本信息。
    -X 解压缩时同时回存文件原来的UID/GID。
    [.zip文件] 指定.zip压缩文件。
    [文件] 指定要处理.zip压缩文件中的哪些文件。
    -d&lt;目录&gt; 指定文件解压缩后所要存储的目录。
    -x&lt;文件&gt; 指定不要处理.zip压缩文件中的哪些文件。
    -Z unzip -Z等于执行zipinfo指令。
##在unzip命令后，增加 -o的参数，则不再进行询问，直接覆盖原文件解压缩，节省了很多事儿。
unzip -o file_name.zip<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-查找文件"><a href="#3-查找文件" class="headerlink" title="3.查找文件"></a>3.查找文件</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">find</span> / -name <span class="token string">'filename'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="4-查找目录"><a href="#4-查找目录" class="headerlink" title="4.查找目录"></a>4.查找目录</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">find</span> / -name <span class="token string">'dirName'</span> -type d<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="5-查找内容"><a href="#5-查找内容" class="headerlink" title="5.查找内容"></a>5.查找内容</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">grep</span> -ri <span class="token string">'content'</span>
<span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">grep</span> -ril <span class="token string">'content'</span> 只显示文件名称<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="6-touch命令：创建文件"><a href="#6-touch命令：创建文件" class="headerlink" title="6.touch命令：创建文件"></a>6.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-touch.html">touch</a>命令：创建文件</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="7-mkdir命令：创建目录"><a href="#7-mkdir命令：创建目录" class="headerlink" title="7.mkdir命令：创建目录"></a>7.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-mkdir.html">mkdir</a>命令：创建目录</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">mkdir</span> <span class="token punctuation">[</span>-p<span class="token punctuation">]</span> dirName
参数说明：
	-p 可创建多级目录，确保目录名称存在，不存在的就建一个。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="8-ln命令：软链接-类似于快捷方式"><a href="#8-ln命令：软链接-类似于快捷方式" class="headerlink" title="8.ln命令：软链接(类似于快捷方式)"></a>8.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-ln.html">ln</a>命令：软链接(类似于快捷方式)</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">使用方式：ln <span class="token punctuation">[</span>-sf<span class="token punctuation">]</span> 源文件 目标文件
选项：-s 就表示创建软链接了，不加的话就是创建硬链接
　　  -f 表示存在的时候删除在创建
例如：ln -s -i /opt/node/bin/node /usr/bin/node  <span class="token punctuation">(</span>接着就可以全局使用node了: node -v<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="四、权限相关"><a href="#四、权限相关" class="headerlink" title="四、权限相关"></a>四、权限相关</h2><h3 id="1-chmod命令：用于控制用户对文件的权限的命令"><a href="#1-chmod命令：用于控制用户对文件的权限的命令" class="headerlink" title="1.chmod命令：用于控制用户对文件的权限的命令"></a>1.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chmod.html">chmod</a>命令：用于控制用户对文件的权限的命令</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">chmod</span> 权限 文件名
权限分别对应文：件所有者（Owner）、用户组（Group）、其它用户（Other Users）
权限又分为读<span class="token punctuation">(</span>r<span class="token punctuation">)</span>、写<span class="token punctuation">(</span>w<span class="token punctuation">)</span>、执行<span class="token punctuation">(</span>x<span class="token punctuation">)</span>,分别对应数字4、2、1
例如：
	<span class="token function">chmod</span> <span class="token number">777</span> fileName<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="2-chgrp命令：用于变更文件或目录的所属群组。"><a href="#2-chgrp命令：用于变更文件或目录的所属群组。" class="headerlink" title="2.chgrp命令：用于变更文件或目录的所属群组。"></a>2.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chgrp.html">chgrp</a>命令：用于变更文件或目录的所属群组。</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">基本语法：
	<span class="token function">chgrp</span> <span class="token punctuation">[</span>-R<span class="token punctuation">]</span> 用户组名称 dirname/filename <span class="token punctuation">..</span>.
	参数：
	-R <span class="token builtin class-name">:</span> 进行递归<span class="token punctuation">(</span> recursive <span class="token punctuation">)</span>的持续更改，即连同子目录下的所有文件、目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="3-chown命令：用于设置文件所有者和文件关联组的命令。"><a href="#3-chown命令：用于设置文件所有者和文件关联组的命令。" class="headerlink" title="3.chown命令：用于设置文件所有者和文件关联组的命令。"></a>3.<a target="_blank" rel="noopener" href="https://www.runoob.com/linux/linux-comm-chown.html">chown</a>命令：用于设置文件所有者和文件关联组的命令。</h3><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">基本语法：
	<span class="token function">chown</span> <span class="token punctuation">[</span>-R<span class="token punctuation">]</span> 用户名称 文件或目录
	<span class="token function">chown</span> <span class="token punctuation">[</span>-R<span class="token punctuation">]</span> 用户名称:用户组名称 文件或目录 <span class="token comment">#同时修改属主和属组</span>
	参数：
	-R <span class="token builtin class-name">:</span> 进行递归<span class="token punctuation">(</span> recursive <span class="token punctuation">)</span>的持续更改，即连同子目录下的所有文件、目录<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="五、用户相关"><a href="#五、用户相关" class="headerlink" title="五、用户相关"></a>五、用户相关</h2><h3 id="1-操作用户"><a href="#1-操作用户" class="headerlink" title="1.操作用户"></a>1.操作用户</h3><ul>
<li><p> 创建用户 ：adduser username 接着设置密码  passwd username</p>
</li>
<li><p> 创建用户并增加到工作组： useradd -g groupname username (注: -g 所属组 -d 家目录 -s 所用的shell)</p>
</li>
<li><p>给已有的用户增加工作组： usermod -G groupname username</p>
</li>
<li><p>临时关闭</p>
<ul>
<li><p>关闭用户账号：passwd  –l username</p>
</li>
<li><p>重新释放：passwd –u username </p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">passwd</span> <span class="token punctuation">[</span>-k<span class="token punctuation">]</span> <span class="token punctuation">[</span>-l<span class="token punctuation">]</span> <span class="token punctuation">[</span>-u <span class="token punctuation">[</span>-f<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span>-d<span class="token punctuation">]</span> <span class="token punctuation">[</span>-S<span class="token punctuation">]</span> <span class="token punctuation">[</span>username<span class="token punctuation">]</span> 命令语法说明。
	-d 删除密码
	-f 强制执行
	-k 更新只能发送在过期之后
	-l 停止账号使用
	-S 显示密码信息
	-u 启用已被停止的账户
	-x 设置密码的有效期
	-g 修改群组密码
	-i 过期后停止用户账号<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>永久性删除用户账号： userdel username </p>
</li>
<li><p> whoami 查看当前登录用户名</p>
</li>
<li><p>cat /etc/passwd 查看所有的用户信息 </p>
</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">例如：root:x:0:0:root:/root:/bin/bash 
含义: username<span class="token punctuation">(</span>用户名<span class="token punctuation">)</span>:passwd<span class="token punctuation">(</span>密码<span class="token punctuation">)</span>:userID<span class="token punctuation">(</span>用户id<span class="token punctuation">)</span>:groupID<span class="token punctuation">(</span>用户所在组id<span class="token punctuation">)</span>:comment<span class="token punctuation">(</span>备注<span class="token punctuation">)</span>:home directory<span class="token punctuation">(</span>用户家目录<span class="token punctuation">)</span>:shell<span class="token punctuation">(</span>shell命令所在目录<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="2-操作用户组"><a href="#2-操作用户组" class="headerlink" title="2.操作用户组"></a>2.操作用户组</h3><ul>
<li>创建用户组：groupadd groupname</li>
<li>删除用户组：groupdel groupname</li>
<li>强制删除该用户的主目录和主目录下的所有文件和子目录:  usermod –G groupname username </li>
<li> 查询用户组：cat /etc/group</li>
<li>groups：查看当前登录用户的组内成员</li>
<li>groups test ：查看test用户所在的组,以及组内成员</li>
</ul>
<h3 id="3-CentOS让一个用户没有登录权限"><a href="#3-CentOS让一个用户没有登录权限" class="headerlink" title="3.CentOS让一个用户没有登录权限"></a>3.CentOS让一个用户没有登录权限</h3><ul>
<li>第一种情况：还未建立用户时，可以使用以下命令</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token function">groupadd</span> groupname
例子
<span class="token function">useradd</span> -g groupname username -s /bin/false   //-s为默认shell，不给shell，也就不能登录
<span class="token function">useradd</span> -g groupname username -s /sbin/nologin    //-s为默认shell，默认给予shell，但是不给登录shell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>第二种情况：当用户已经建立了，在建立时没有控制，现在需要取消用户登录权限，可以使用以下命令</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">切换到root用户，修改/etc/passwd文件
<span class="token function">vi</span> /etc/passwd
找到你要修改的用户所在的那一行，例如username:x:502:502::/home/username:/bin/bash，修改为以下代码
username:x:502:502::/home/username:/sbin/nologin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">XinChilde</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://www.xinchilde.top/2021/05/16/48230.html">https://www.xinchilde.top/2021/05/16/48230.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">XinChilde</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .mvaline-card {
        margin: 1.5rem auto;
    }

    .mvaline-card .card-content {
        padding: 20px 20px 5px 20px;
    }
</style>

<div class="card mvaline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="mvcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/minivaline/MiniValine.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: '3Fq9d4S2C1KUNH7Ls7jEOhaV-gzGzoHsz',
        appKey: 'iMK4116rLgOWoiIMXERq3kS4',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: '18133dea00bc26deb4b2850b51969d68',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["18133dea00bc26deb4b2850b51969d68"],
        friends: ["1a59c601f77fbbcfefe1606f7e557cad", "ea8948e5bd0dffb9e740e6ecec2e9630"],
        math: true,
        md: true,
        enableQQ: false,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/16/25778.html">
                    <div class="card-image">
                        
                        
                        <img src="\medias\loading.gif" data-original="/medias/featureimages/13.jpg" class="responsive-img" alt="Linux安全问题">
                        
                        <span class="card-title">Linux安全问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            记录和linux安全相关的命令
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/" class="post-category">
                                    技术篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/ssh/">
                        <span class="chip bg-color">ssh</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/16/58735.html">
                    <div class="card-image">
                        
                        
                        <img src="\medias\loading.gif" data-original="/medias/featureimages/10.jpg" class="responsive-img" alt="Hexo优化篇：Nginx压缩和缓存">
                        
                        <span class="card-title">Hexo优化篇：Nginx压缩和缓存</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            服务器太贵，带宽很低，怎么办？加钱提升配置！没钱怎么办？当然是努力去赚钱......的同时也想想其他办法。例如：开启压缩、缓存、找免费的CDN商家！
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/" class="post-category">
                                    技术篇
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Nginx/">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                    <a href="/tags/https/">
                        <span class="chip bg-color">https</span>
                    </a>
                    
                    <a href="/tags/ssl/">
                        <span class="chip bg-color">ssl</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.4'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2021</span>
            
            <span id="year">2020</span>
            <a href="/about" target="_blank">XinChilde</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "1";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            

        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:xinchilde@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1984990063" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1984990063" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
		<div class="col s12 m4 l4 social-link social-statis">
			<a id="up-yun-logo" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank">
				<img src="\medias\loading.gif" data-original="/medias/upyun_logo.png" style="vertical-align: text-bottom;max-height: 30px;" />
			</a>
		</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?174eca3735c34d44ef06786d5b05edf7";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    
    <script>
        (function (i, s, o, g, r, a, m) {
            i["DaoVoiceObject"] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            a.charset = "utf-8";
            m.parentNode.insertBefore(a, m)
        })(window, document, "script", ('https:' == document.location.protocol ? 'https:' : 'http:') +
            "//widget.daovoice.io/widget/6984b559.js", "daovoice")
        daovoice('init', {
            app_id: "c7765e10"
        });
        daovoice('update');
    </script>
    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <!-- 自定义插件-->
    <!-- 判断是否为移动端 -->
<script type="text/javascript">
	function isMobile(){
	if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))) {
		return true;	
	}else {
		return false;
	}
}
</script>

<!-- 自定义插件-->
<script type="text/javascript">
		var OriginTitile = document.title,
			st;
		document.addEventListener("visibilitychange", function () {
			document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
				"(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
					document.title = OriginTitile
				}, 3e3))
		})
	</script>


<!-- 鼠标点击烟花爆炸效果 -->

	<canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;"></canvas>
	<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
	<script type="text/javascript" src="/js/fireworks.js"></script>



<!-- 背景雪花飘落特效 -->



<!-- 鼠标点击文字特效 -->



<!-- 背景雪花飘落特效 -->


<!-- 追悼伟人 -->


<!-- 按键屏蔽,不能F12调试和查看源代码 -->


<!-- 星星跟随坠落 -->





<script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=o;var e=n.imageLazyLoadSetting.isSPA,i=n.imageLazyLoadSetting.preloadRatio||1,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function o(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}o(),n.addEventListener("scroll",function(){var t,e;t=o,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body>

</html>
